{
  "name": "tech-explorers",
  "version": "2.0.0",
  "description": "An interactive coding curriculum for young learners (ages 6-14)",
  "main": "index.js",
  "scripts": {
    "prebuild": "node scripts/generate-build-info.js",
    "build": "node scripts/generate-build-info.js",
    "dev": "node scripts/generate-build-info.js && npx serve docs -l 3000",
    "start": "npx serve docs",
    "test": "node tests/http-navigation.test.js",
    "test:links": "node tests/link-checker.js",
    "test:browser": "node tests/site-navigation.test.js",
    "lint": "npx prettier --check docs/**/*.{html,css,js}",
    "format": "npx prettier --write docs/**/*.{html,css,js}",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": [
    "education",
    "coding",
    "kids",
    "html",
    "css",
    "javascript",
    "curriculum",
    "tech-education",
    "learn-to-code"
  ],
  "author": "Garcia Lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/garcia-lab/tech-explorers.git"
  },
  "devDependencies": {
    "jsdom": "^27.4.0",
    "prettier": "^3.2.0",
    "puppeteer": "^24.36.1",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
